  0.00	0	0	U	0	unclassified
100.00	61	0	-	1	root
 13.11	8	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
 13.11	8	6	S	470	                  Acinetobacter baumannii
 14.75	9	0	F	468	            Moraxellaceae
 14.75	9	0	G	469	              Acinetobacter
  1.64	1	0	-	178876	                            Cryptococcus neoformans var. grubii
  1.64	1	0	-	1897064	                        Cryptococcus neoformans species complex
  1.64	1	0	-	5302	              Agaricomycotina
  1.64	1	0	C	155616	                Tremellomycetes
  1.64	1	0	F	1884633	                    Cryptococcaceae
  1.64	1	0	G	5206	                      Cryptococcus
  1.64	1	0	O	5234	                  Tremellales
  1.64	1	0	P	5204	            Basidiomycota
  1.64	1	0	S	5207	                          Cryptococcus neoformans
  1.64	1	1	-	235443	                              Cryptococcus neoformans var. grubii H99
  1.64	1	1	S	108981	                Acinetobacter schindleri
  1.64	1	1	S	35269	          Woodchuck hepatitis virus
  1.64	1	1	X	1380908	                  Klebsiella pneumoniae JM45
  1.64	1	1	X	170187	                    Streptococcus pneumoniae TIGR4
  1.64	1	1	X	189423	                    Streptococcus pneumoniae 670-6B
  1.64	1	1	X	405416	                    Acinetobacter baumannii ACICU
  1.64	1	1	X	480119	                    Acinetobacter baumannii AB0057
 18.03	11	0	-	10357	          Betaherpesvirinae
 18.03	11	0	G	10358	            Cytomegalovirus
 18.03	11	0	O	72274	          Pseudomonadales
 18.03	11	11	S	10359	              Human betaherpesvirus 5
 19.67	12	0	-	1783272	      Terrabacteria group
 19.67	12	0	C	91061	          Bacilli
 19.67	12	0	P	1239	        Firmicutes
 21.31	13	0	-	10374	          Gammaherpesvirinae
 21.31	13	0	C	1236	        Gammaproteobacteria
 21.31	13	0	G	10375	            Lymphocryptovirus
 21.31	13	0	P	1224	      Proteobacteria
 21.31	13	13	S	10376	              Human gammaherpesvirus 4
  3.28	2	0	-	136841	                Pseudomonas aeruginosa group
  3.28	2	0	-	147538	                Pezizomycotina
  3.28	2	0	-	29258	    ssDNA viruses
  3.28	2	0	-	40119	        Parvovirinae
  3.28	2	0	-	451871	                      Eurotiomycetidae
  3.28	2	0	-	716545	              saccharomyceta
  3.28	2	0	-	716546	                  leotiomyceta
  3.28	2	0	C	147545	                    Eurotiomycetes
  3.28	2	0	F	10780	      Parvoviridae
  3.28	2	0	F	1131492	                          Aspergillaceae
  3.28	2	0	F	135621	            Pseudomonadaceae
  3.28	2	0	F	543	            Enterobacteriaceae
  3.28	2	0	G	286	              Pseudomonas
  3.28	2	0	G	40121	          Erythroparvovirus
  3.28	2	0	G	5052	                            Aspergillus
  3.28	2	0	G	570	              Klebsiella
  3.28	2	0	O	5042	                        Eurotiales
  3.28	2	0	O	91347	          Enterobacterales
  3.28	2	0	P	4890	            Ascomycota
  3.28	2	0	S	1511900	            Primate erythroparvovirus 1
  3.28	2	0	S	746128	                              Aspergillus fumigatus
  3.28	2	1	S	573	                Klebsiella pneumoniae
  3.28	2	2	-	10798	              Human parvovirus B19
  3.28	2	2	-	330879	                                Aspergillus fumigatus Af293
  3.28	2	2	S	287	                  Pseudomonas aeruginosa
  3.28	2	2	S	68416	          Woolly monkey hepatitis B Virus
 39.34	24	0	F	10292	        Herpesviridae
 39.34	24	0	O	548681	      Herpesvirales
 40.98	25	0	D	2	    Bacteria
 45.90	28	0	-	131567	  cellular organisms
 45.90	28	0	-	35237	    dsDNA viruses, no RNA stage
  4.92	3	0	-	33154	      Opisthokonta
  4.92	3	0	-	35268	    Retro-transcribing viruses
  4.92	3	0	-	451864	          Dikarya
  4.92	3	0	D	2759	    Eukaryota
  4.92	3	0	F	10404	      Hepadnaviridae
  4.92	3	0	G	10405	        Orthohepadnavirus
  4.92	3	0	K	4751	        Fungi
 54.10	33	0	D	10239	  Viruses
  6.56	4	0	F	151341	      Polyomaviridae
  6.56	4	0	G	1891714	        Betapolyomavirus
  6.56	4	4	S	1891762	          Human polyomavirus 1
  9.84	6	0	F	1300	              Streptococcaceae
  9.84	6	0	F	90964	              Staphylococcaceae
  9.84	6	0	G	1279	                Staphylococcus
  9.84	6	0	G	1301	                Streptococcus
  9.84	6	0	O	1385	            Bacillales
  9.84	6	0	O	186826	            Lactobacillales
  9.84	6	4	S	1313	                  Streptococcus pneumoniae
  9.84	6	6	S	1280	                  Staphylococcus aureus
