MPprimer-1.4 [Jun 10, 2010]

Zhiyong Shen*, Wubin Qu*, Wen Wang, Yiming Lu, Yonghong Wu, Zhifeng Li, Xingyi Hang, 
Xiaolei Wang, Dongsheng Zhao, Chenggang Zhang. MPprimer: a program for reliable 
multiplex PCR primer design. BMC Bioinformatics, 2010, 11:143. (Join first author)


****************************************************************************************************
Template sequence (9)
    Template 1: EU445470.1
    Template 2: A*01:01:04
    Template 3: A*02:01:01:01
    Template 4: A*02:804
    Template 5: A*25:01:01:01
    Template 6: A*31:01:19
    Template 7: A*02:09:01:02
    Template 8: A*11:171
    Template 9: A*23:15

PSC (Primer Set Combination): 0
Database used for specificity checking: None
MinBS: 2mm
MFEprimer performance: Word size 11, E-value 1000
Total time used: 2 m 2 s
****************************************************************************************************

No PSC was found by MPprimer.

Please relax your conditions, such as change the product size range.


