MPprimer-1.4 [Jun 10, 2010]

Zhiyong Shen*, Wubin Qu*, Wen Wang, Yiming Lu, Yonghong Wu, Zhifeng Li, Xingyi Hang, 
Xiaolei Wang, Dongsheng Zhao, Chenggang Zhang. MPprimer: a program for reliable 
multiplex PCR primer design. BMC Bioinformatics, 2010, 11:143. (Join first author)


****************************************************************************************************
Template sequence (1)
    Template 1: DPA1*02:02

PSC (Primer Set Combination): 5
Database used for specificity checking: None
MinBS: 2mm
MFEprimer performance: Word size 11, E-value 1000
Total time used: 0 m 0 s
****************************************************************************************************

Short description of 5 PSCs (Primer Set Combinations) sorted by the mean penalty of the primer set combinations

PSC    Size distribution (bp)    Tm distribution (°C)    Mean penalty

1               [51]                  [58.2/55.0]         16.8351 ± 0
2               [51]                  [56.4/56.7]         16.8446 ± 0
3               [50]                  [57.0/55.0]         16.9830 ± 0
4               [50]                  [56.4/55.6]         16.9927 ± 0
5               [50]                  [55.2/56.7]         17.0827 ± 0



Details of the 5 PSCs sorted by the mean penalty of the primer set combinations


****************************************************************************************************

PSC 1: Mean penalty: 16.8351 ± 0, Mean Tm: 56.6 ± 2.2 (°C)

                               Amplicon       Tm (°C) 
Primer ID           Penalty    size (bp)      (FP/RP)      Forward primer (FP) / Reverse primer (RP)                            

T1: DPA1*02:02_0    16.8351        51       58.2 / 55.0    5'-TGAGACTCCTGCATAGTTTCTTTCCCC-3' / 5'-TGAAGATTCCTGTGAGATGTAAATGGG-3'


* Template 1: DPA1*02:02

